STATIC = 1

include $(DEVKITPRO)/libnx/switch_rules
PKGCONFIG =	$(DEVKITPRO)/portlibs/switch/bin/aarch64-none-elf-pkg-config
STRIP =	$(DEVKITPRO)/devkitA64/bin/aarch64-none-elf-strip
NACPTOOL=$(DEVKITPRO)/tools/bin/nacptool

#USERTYPE := NX
USERTYPE := Dummy

CXXFLAGS +=	-DARM -march=armv8-a -mtune=cortex-a57 -mtp=soft \
			-D__SWITCH__ -fPIE -Wl,--allow-multiple-definition -specs=$(DEVKITPRO)/libnx/switch.specs -mlittle-endian
LDFLAGS +=	-L$(LIBNX)/lib
LIBS +=		-lnx
INCLUDES +=	-I$(LIBNX)/include -I$(PORTLIBS)/include

ifeq ($(HW_RENDER),1)
CXXFLAGS += `$(PKGCONFIG) --cflags libglad`
LIBS   += `$(PKGCONFIG) --libs-only-l libglad`
LIBPATHS += `$(PKGCONFIG) --libs-only-L libglad`
endif

ifdef NXLINK
	DEFINES += -DENABLE_NXLINK
endif

SUFFIX =	.elf
PKGSUFFIX = .nro

$(OUTDIR)/RSDKv5.nro: $(OUTDIR)/$(NAME)$(SUFFIX)
	@echo -n "building nro... "
	@$(NACPTOOL) --create "RSDKv5" "SEGA, Rubberduckycooly, RMGRich" "1.0.0" $(OUTDIR)/details.nacp
	@elf2nro $< $@ --icon=./switch-icon.jpg --nacp=$(OUTDIR)/details.nacp
	@echo "done"
